{
  "name": "ufo-game-crispina",
  "version": "1.0.0",
  "description": "code-academy-internship-challenge-2020",
  "main": "index.js",
  "scripts": {
    "test": "testem"
  },
  "author": "Crispina Muriel",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.5.0",
    "readline-sync": "^1.4.10",
    "testem": "^3.0.2"
  }
}
